{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "exactOptionalPropertyTypes": false,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Linting */
    "strict": false,
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "vite/client"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "*": ["./src/*"]
    },
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src", "src/types/*.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}